server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location /api {
        # уточнить порт контейнера бэка
        proxy_pass http://backend:3000/;
    }
    location / {
        proxy_pass http://frontend:3000/;
    }
}